{
  "ConnectionStrings": {
    "DefaultConnection ": "Data Source=DESKTOP-P1H14HE\\FIRST;Initial Catalog=Pokemon;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
